<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отлично!</title>
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="./img/favicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
    <style>

      .result {
        background: #FFFFFF;
        box-shadow: 0px 28px 28px rgba(50, 50, 71, 0.15), 0px 48px 56px rgba(50, 50, 71, 0.25);
        border-radius: 10px;
        padding-top: 129px;
        padding-bottom: 129px;
        padding-right: 139px;
        padding-left: 138px;

      }
      .text {
        font-family: "Roboto" ,sans-serif;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        letter-spacing: 0.05em;
        color: #40526A !important;
      }

      .bold {
  
        font-weight: bold;
      }
      .header {
        font-family: "Roboto" ,sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 64px;
        line-height: 75px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #F6A00C !important;
      }

      .result-2 {
        display: none;
      }

      @media screen and (max-width: 414px) {
        .result {
          padding-top: 25px;
          padding-bottom: 129px;
          padding-right: 10px;
          padding-left: 10px;
        }
      }
     
    </style>
</head>
<main class="main">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="window">
            <div class="result">
              <p class="text">Спасибо, что уделили время и прошли тест</p>
              <h1 class="header">Ваш результат!</h1>
              <p class="text result-1">Вы станете хорошим трейдером и сможете успешно торговать на бирже. Уделите немного времени обучению 
                и вскоре станете профессиональным трейдером.
                <br>
                <br>
                <br>
          
                <span class="bold">Удачных торгов!</span>
              </p>

              <p class="text result-2">Под ваш тип характера подходит инвестирование. Советуем вам обратиться к профессионалу, который поможет собрать выгодный инвестиционный портфель. 
                <br>
                <br>
                <br>
          
                <span class="bold">Желаем удачно вложиться!</span>
              </p>
            </div>
        
          </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-6">
         <!-- logo -->
        </div>
        <div class="col-6 footer__info">
          <p class="footer__text">Получите консультацию по телефону!</p>
          <a href="tel:+7 495 009-04-67"><img src="./img/phone-icon.png" alt="phone-icon"><span>+7 495 009-04-67</span></a>
          <p class="footer__text">с 10:00 до 19:00 Пн-Пт</p>
        </div>
      </div>
      <div class="row line"></div>
      <div class="row">
        <div class="col-6">
          <p class="footer__rights">© 2020. Все права защищены.</p>
        </div>
        <div class="col-6">
          <a href="conf.pdf"><p class="footer__politics">Политика конфиденциальности</p></a>
        </div>
      </div>
    </div>
  </footer>

<body>

 

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>